NODE_ENV="development"
VUE_APP_DEBUG=true
VUE_APP_LOG_LEVEL=debug
VUE_APP_KEY=base64:0qrX0X/YoIMwKza/gD/aqlp+8d2fnMvbzVix6RdWvQU=
VUE_APP_DARK_MODE_ON=true

# Configurações da Aplicação
VUE_APP_TITLE="Picha!"
VUE_APP_BASE_URL="/"
VUE_APP_API_URL="/api/"

# Configurações de Localização
VUE_APP_I18N_LOCALE=pt-BR
VUE_APP_I18N_FALLBACK_LOCALE=en

# Timezone
VUE_APP_TIMEZONE=-3

# Bugsnag
# VUE_APP_BUGSNAG_API_KEY="791317f907efe227df74003f6c041122"